# FaceBookV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facabookv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facabookv2/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/example/facabookv2/pojo/: PostModel.java
app/src/main/java/com/example/facabookv2/ui/main/: LoginActivity.java  MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: activity_login.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facabookv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
